ui8[19750] s_buffer;

ui32[1224] s_numbers;
ui32[1224] s_offsets;
ui32[1224] s_lengths;
bool[1224] s_not_addeds;

ui16 s_numbers_size = 0;

ui8 Part1(ui64 size) {
	// Double pass over input
	// First pass is parsing numbers
	// Second pass is checking symbols
	// When symbol found, iterate over 8 cardinalities and over numbers
	// If Number.start + length < cardinality and !Number.added, add to sum
	ui64 sum = 0;

	ui8[3] numBuffer = {0, 0, 0};
	ui8 buffLength = 0;

	ui32 lineLength = 0;
	loop i, 0..size {
		ui8 byte = s_buffer[i];
		if (byte >= '0') & (byte <= '9') {
			ui8 number = byte - '0';
			if buffLength == 0 {
				numBuffer[2] = number;
			} else if buffLength == 1 {
				numBuffer[1] = numBuffer[2];
				numBuffer[2] = number;
			} else {
				numBuffer[0] = numBuffer[1];
				numBuffer[1] = numBuffer[2];
				numBuffer[2] = number;
			}
			buffLength += 1;
		} else {
			if byte == '\n' {
				if lineLength == 0 {
					lineLength = i + 1;
				}
			}
			if buffLength != 0 {
				ui64 number = ((numBuffer[0] * 100) + (numBuffer[1] * 10)) + numBuffer[2];
				s_numbers[s_numbers_size] = number;
				s_offsets[s_numbers_size] = i - buffLength;
				s_lengths[s_numbers_size] = buffLength;
				s_not_addeds[s_numbers_size] = true;
				s_numbers_size += 1;
				numBuffer = {0, 0, 0};
				buffLength = 0;
			}
		}
	}
	loop i, 0..s_numbers_size {
		ui32 num = s_numbers[i];
		stdout.write(num);
		stdout.write(" ");
	}
	stdout.writeln(" ");
	stdout.writeln(lineLength);
	loop i, 0..size {
		ui8 byte = s_buffer[i];
		if ((byte >= '0') & (byte <= '9')) | ((byte == '.') | (byte == '\n')) {
			skip;
		}
		// Current byte is a symbol
		ui32[8] cardinalities = {(i - lineLength) - 1, i - lineLength, (i - lineLength) + 1, i - 1, i + 1, (i + lineLength) - 1, i + lineLength, (i + lineLength) + 1};
		loop j, 0..s_numbers_size {
			loop k, 0..8 {
				ui32 cardinality = cardinalities[k];
				if (cardinality >= (s_offsets[j])) & (cardinality < (s_offsets[j] + s_lengths[j])) {
					if s_not_addeds[j] {
						ui32 num = s_numbers[j];
						ui32 offset = s_offsets[j];
						ui32 length = s_lengths[j];
						stdout.write("k: ");
						stdout.write(k);
						stdout.write(" index: ");
						stdout.write(cardinality);
						stdout.write(" offset: ");
						stdout.write(offset);
						stdout.write(" length: ");
						stdout.write(length);
						stdout.write(" char: ");
						stdout.write(byte);
						stdout.write(" ");
						stdout.write(sum);
						stdout.write(" + ");
						stdout.write(num);
						stdout.write(" = ");
						sum += s_numbers[j];
						stdout.writeln(sum);
						s_not_addeds[j] = false;
						break;
					}
				}
			}
		}
	}
	stdout.write("Sum part 1: ");
	stdout.writeln(sum);
	return 0;
}

ui8 Part2(ui64 size) {

	return 0;
}

ui8 main(cstring[] argv) {
	i32 fd = SYS_OPEN(argv[1], 0, 0);
	if (fd < 0) {
		stdout.writeln("Could not open file");
		return -1;
	}
	ui64 size = SYS_READ(fd, \s_buffer, 19740);
	if (size == 0) {
		stdout.writeln("Could not read from file");
		return -1;
	}
	Part1(size);
	//Part2(size);
	return 0;
}
